<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - OO</title>
</head>
<body>
    
    <!-- Imports des modèles -->
    <script type="module" src="models/De.js"></script>
    <script type="module" src="models/Personnage.js"></script>
    
    <!-- Import du script -->
    <script type="module" src="js/script.js"></script>

</body>
</html>